{
  "name": "langchain-semantic-search-rag",
  "version": "1.0.0",
  "description": "Retrieval-Augmented Generation (RAG) system with semantic search, persistent embeddings caching, and CLI support built with LangChain",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "keywords": [
    "langchain",
    "rag",
    "semantic-search",
    "embeddings",
    "openai",
    "pdf",
    "nlp",
    "vector-search"
  ],
  "scripts": {
    "start": "npx tsx index.ts",
    "dev": "npx tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@langchain/community": "^0.3.48",
    "@langchain/core": "^0.3.62",
    "@langchain/openai": "^0.5.18",
    "dotenv": "^16.4.5",
    "langchain": "^0.3.29",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
